From: Andrej Shadura <andrew.shadura@collabora.co.uk>
Date: Sat, 28 Dec 2024 14:27:11 +0100
Subject: Handle the case cons[...] doesn't exist

---
 syncthing_gtk/daemon.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/syncthing_gtk/daemon.py b/syncthing_gtk/daemon.py
index bd9ea50..df0852a 100644
--- a/syncthing_gtk/daemon.py
+++ b/syncthing_gtk/daemon.py
@@ -501,7 +501,7 @@ class Daemon(GObject.GObject, TimerManager):
         # Use my own device for totals, if it is already known
         # It it is not known, just skip totals for now
         if self._my_id is not None:
-            cons[self._my_id].update(data["total"])
+            cons[self._my_id] = cons.get(self._my_id, {}) | data["total"]
 
         for id in cons:
             # Load device data
